<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
    <title>This Could Be Your Art</title>
    <meta name="description" content="Dash's information about TCBYA"/>
    <link rel="stylesheet" href="../style.css" type="text/css"/>
    <link rel="stylesheet" href="../style_light.css" type="text/css"/>
    <link rel="stylesheet" href="../style_dark.css" type="text/css"/>
    <link rel="stylesheet" href="../style_switch.css" type="text/css"/>
    <link rel="stylesheet" href="./illustrations.css" type="text/css"/>
</head>
<body>
<div class="box main">

    <h1 class="clear">
        <span class="lang_en">This Could Be Your Art</span>
        <span class="right">TCBYA</span>
    </h1>

    <ul class="nolist lang_en">
        <li>
            Idea of <q>This Could Be Your Art</q> is very simple - it just means that this idea could be done by you.
        </li>
        <li>
            This type of auction is focused on everyone.
        </li>
        <li>
            Sometimes everyone has an idea which can't be done itself.
        </li>
    </ul>

    <div class="table">
        <div class="row">
            <div class="cell">
                <ul>
                    <li>
                        <a href="#how-to-present-an-idea">How to present an idea?</a>
                    </li>
                    <li>
                        <a href="#how-to-offer">How to offer?</a>
                    </li>
                    <li>
                        <a href="#frequently-asked-questions">Frequently asked questions</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="table has_h2up">
        <div class="row">
            <div class="cell h2up">
                <h2 id="how-to-present-an-idea">
                    <span class="lang_en">How to present an idea?</span>
                </h2>

                <ul class="lang_en nolist">
                    <li>
                        In a nutshell there are too many ways how to present an idea.
                    </li>
                    <li>
                        I prefer two ways:
                        <ul class="nolist inline">
                            <li>simple sketch</li>
                            <li>or text description</li>
                        </ul>.
                    </li>
                    <li>
                        Of course you can prefer another way - these two ways are only my favorite ways.
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="table has_h3up">
        <div class="row">
            <div class="cell h3up">
                <h3>
                    <span class="lang_en">Example: <q>Christmas gift for friend</q></span>
                </h3>

                <ul class="lang_en nolist">
                    <li>Characters are a male tiger (<a href="#">refsheet</a>) and a female wolf (<a href="#">refsheet</a>).</li>
                    <li>On right side is he (tiger), on left side is she (wolf) - she is on his right side.</li>
                    <li>He is holding her next to him with his right hand.</li>
                    <li>She has head on his shoulder.</li>
                    <li>Both wear t-shirts.</li>
                </ul>

                <ul class="lang_en">
                    <li>
                        <strong>Reference price:</strong>
                        15&nbsp;USD
                    </li>
                    <li>
                        <strong>Reference type:</strong>
                        digital art, waist and upper body
                    </li>
                    <li>
                        <strong>Reference quality:</strong>
                        <a href="#">Another picture</a>
                    </li>
                    <li>
                        <strong>Offer dead-line:</strong>
                        2014-11-23&nbsp;23:59&nbsp;UTC/GMT
                    </li>
                </ul>
            </div>
            <div class="cell">
                <img src="../blank.gif" alt="Example sketch" id="img-example-sketch" />
            </div>
        </div>
    </div>

    <div class="table has_h2up">
        <div class="row">
            <div class="cell h2up">
                <h2 id="how-to-offer">
                    <span class="lang_en">How to offer?</span>
                </h2>

                <ul class="lang_en nolist">
                    <li>
                        It is very easy to offer.
                    </li>
                    <li>
                        Just write
                        <ul class="nolist inline">
                            <li>your price,</li>
                            <li>attach or link minimally one example picture of yours</li>
                            <li>and add information about when it could be done</li>
                        </ul>.
                    </li>
                    <li>
                        The winner will be chosen after offer dead-line miss.
                    </li>
                    <li>
                        <strong>The winner will be chosen by rate between price, quality and dead line.</strong>
                    </li>
                    <li>
                        If your price is high and your quality is high too, then you have a big chance to win.
                    </li>
                    <li>
                        On the other side if quality of your work is lower, just offer lower price and get better chance to win.
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="table has_h3up">
        <div class="row">
            <div class="cell h3up">
                <h3>
                    <span class="lang_en">Example: <q>Offers to christmas gift for friend</q></span>
                </h3>

                <div class="table">
                    <div class="row">
                        <div class="cell cs1-3 lang_en">
                            <h4>
                                First offerer
                            </h4>
                            <p>
                                Hi, I'm interested in this idea and I wish to draw it for you.
                            </p>
                            <ul>
                                <li>
                                    <strong>Price:</strong>
                                    15&nbsp;USD
                                </li>
                                <li>
                                    <strong>Quality:</strong>
                                    <a href="#">Good piece of art</a>
                                </li>
                                <li>
                                    <strong>Dead-line:</strong>
                                    4 days
                                </li>
                            </ul>
                        </div>

                        <div class="cell cs1-3 lang_en">
                            <h4>
                                Second offerer
                            </h4>
                            <p>
                                Hi, I'm interested in this idea too.
                            </p>
                            <ul>
                                <li>
                                    <strong>Price:</strong>
                                    7&nbsp;USD
                                </li>
                                <li>
                                    <strong>Quality:</strong>
                                    <a href="#">Not so good piece of art</a>
                                </li>
                                <li>
                                    <strong>Dead-line:</strong>
                                    2 days
                                </li>
                            </ul>
                        </div>

                        <div class="cell cs1-3 lang_en">
                            <h4>
                                Third offerer
                            </h4>
                            <p>
                                Hi, I'm very interested.
                            </p>
                            <ul>
                                <li>
                                    <strong>Price:</strong>
                                    25&nbsp;USD
                                </li>
                                <li>
                                    <strong>Quality:</strong>
                                    <a href="#">Awesome piece of art</a>
                                </li>
                                <li>
                                    <strong>Dead-line:</strong>
                                    1-2 weeks
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cell">
                <img src="../blank.gif" alt="Example sketch" id="img-example-offer" />
            </div>
        </div>
    </div>

    <div class="table has_h2up">
        <div class="row">
            <div class="cell h2up">
                <h2 id="frequently-asked-questions">
                    <span class="lang_en">Frequently asked questions</span>
                    <span class="lang_cz">Často kladené otázky</span>
                </h2>
            </div>
        </div>

        <div>
            <h3>
                <span class="lang_en">Where do I post my offer?</span>
                <span class="lang_cz">Kam mám umístit svou nabídku?</span>
            </h3>

            <ul class="lang_en nolist">
                <li>
                    <strong>Place offer below the TCBYA auction journal.</strong>
                </li>
                <li>
                    If you offer somewhere else (for example to a page referring to TCBYA auction)
                    then the auction owner won't know that the offer exists.
                </li>
            </ul>

            <ul class="lang_cz nolist">
                <li>
                    <strong>Nabídku umístěte vždy na místo, kde je TCBYA aukce.</strong>
                </li>
                <li>
                    Pokud umístíte nabídku jinam (například na stránku s odkazem na TCBYA aukci),
                    potom se o ní majitel aukce nemůže dozvědět.
                </li>
            </ul>
        </div>

        <div>
            <h3>
                <span class="lang_en">What does <q>dead-line</q> exactly mean?</span>
                <span class="lang_cz">Co <q>dead-line</q> přesně znamená?</span>
            </h3>

            <ul class="lang_en nolist">
                <li>
                    Dead-line has 2 different meanings in this context.
                    <ul class="nolist inline">
                        <li>
                            Dead-line in TCBYA term, means that <strong>the winner will be chosen after this date</strong>.
                        </li>
                        <li>
                            Dead-line in offering terms, means <strong>relative time in which the offerer is able to finish their work</strong>.
                        </li>
                    </ul>
                </li>
            </ul>

            <ul class="lang_cz nolist">
                <li>
                    Dead-line má v tomto kontextu 2 různé významy.
                    <ul class="nolist inline">
                        <li>
                            Dead-line v TCBYA znamená, že <strong>vítěz bude vybrán po tomto datu</strong>.
                        </li>
                        <li>
                            Dead-line v nabídce určuje <strong>relativní čas za který je nabízející schopen dokončit svou práci</strong>.
                        </li>
                    </ul>
                </li>
            </ul>
        </div>

        <div>
            <h3>
                <span class="lang_en">Is it better to offer longer or shorter dead-line?</span>
                <span class="lang_cz">Je lepší nabídnout delší, nebo kratší dead-line?</span>
            </h3>

            <ul class="lang_en nolist">
                <li>
                    The best is to <strong>offer a real dead-line</strong>.
                </li>
                <li>
                    Generally it is better to extend your dead-line to 2 or 3 more days.
                </li>
            </ul>

            <ul class="lang_cz nolist">
                <li>
                    Nejlepší je <strong>nabídnout reálný dead-line</strong>.
                </li>
                <li>
                    Obecně lze doporučit reálný dead-line doplnit o časovou rezervu 2 až 3 dnů.
                </li>
            </ul>
        </div>

        <div>
            <h3>
                <span class="lang_en">When will I get the payment?</span>
                <span class="lang_cz">Kdy dostanu zaplaceno?</span>
            </h3>

            <ul class="lang_en nolist">
                <li>
                    You will receive the payment <strong>as soon as you win the auction and finish your work</strong>.
                </li>
                <li>
                    Only in case of a higher price, you can ask for 20&nbsp;% of the price before you start your work.
                </li>
                <li>
                    The payment will be send via PayPal as payment for service.
                </li>
            </ul>

            <ul class="lang_cz nolist">
                <li>
                    Zaplaceno dostanete <strong>ihned jakmile vyhrajete aukci a dokončíte svou práci</strong>.
                </li>
                <li>
                    Pouze v případě, že je cena vyšší, můžete požádat o 20&nbsp;% z ceny jako platbu předem.
                </li>
            </ul>
        </div>

        <div>
            <h3>
                <span class="lang_en">Are my terms of service applied for TCBYA?</span>
                <span class="lang_cz">Jsou moje podmínky poskytování lsužeb aplykovány na TCBYA?</span>
            </h3>

            <ul class="lang_en nolist">
                <li>
                    No, <strong>applied are only rules of TCBYA and rules included in offer</strong>.
                </li>
                <li>
                    If one of your rules negates TCBYA rule (f.e. pre-payment vs. post-payment) than TCBYA rule is applied.
                </li>
                <li>
                    If you place more than one offer, you must include every rule into every offer,
                    <strong>offer must contains all information about offering service</strong>.
                </li>
            </ul>
        </div>

        <div>
            <h3>
                <span class="lang_en">I noticed someone posted a better offer, can I post another offer?</span>
                <span class="lang_cz">Všiml(a) jsem si, že někdo jiný udělal lepší nabídku, mohu udělat novou nabídku?</span>
            </h3>

            <ul class="lang_en nolist">
                <li>
                    Of course <strong> you can. More offers can be placed in one auction</strong>.
                </li>
                <li>
                    You can offer higher quality for the same price or same quality for a lower price as often as you wish.
                </li>
                <li>
                    All of your <strong>offers are valid until you mark them as invalid</strong>.
                </li>
            </ul>

            <ul class="lang_cz nolist">
                <li>
                    Samozřejmě že <strong>ano, můžete učinit více nabídek v jedné aukci</strong>.
                </li>
                <li>
                    Můžete nabídnout vyšší kvalitu za stejnou cenu, nebo stejnou kvalitu za nižší cenu tak často, jak budete chtít.
                </li>
                <li>
                    Všechny vaše <strong>nabídky jsou platné dokud je neoznačíte jako neplatné</strong>.
                </li>
            </ul>
        </div>

        <div>
            <h3>
                <span class="lang_en">I won, when am I supposed to finish my work?</span>
                <span class="lang_cz">Kdy je dobré dokončit práci, pokud jsem vyhrál(a)?</span>
            </h3>

            <ul class="lang_en nolist">
                <li>
                    When you posted the offer you posted it with a dead-line determined by you.
                </li>
                <li>
                    So <strong>you should be able to finish the work before your dead-line</strong>.
                </li>
                <li>
                    For example, if you determined your dead-line would be 1 week and you won on Friday, you should be able to finish your work before the following Saturday.
                </li>
            </ul>

            <ul class="lang_cz nolist">
                <li>
                    Když jste učinili nabídku, určili jste dead-line.
                </li>
                <li>
                    Takže <strong>práci byste měli dokončit před vypršením vašeho dead-line</strong>.
                </li>
                <li>
                    Např. pokud jste si stanovili dead-line 1 týden a vyhráli jste v pátek, máte na dokončení čas do příští soboty.
                </li>
            </ul>

            <ul class="lang_en nolist">
                <li>
                If you miss your dead-line  <strong>the price will be lowered</strong>:
                    <ul class="nolist inline">
                        <li>
                            to 75&nbsp;% for one day delay,
                        </li>
                        <li>
                            to 50&nbsp;% for two days delay,
                        </li>
                        <li>
                            to 25&nbsp;% for three days delay
                        </li>
                        <li>
                            and to 0&nbsp;% for a longer delay.
                        </li>
                    </ul>
                </li>
            </ul>

            <ul class="lang_cz nolist">
                <li>
                    Pokud propásnete svůj dead-line, pak je to váš problém a <strong>cena bude snížena</strong>:
                    <ul class="nolist inline">
                        <li>
                            na 75&nbsp;% za jeden den zpoždění,
                        </li>
                        <li>
                            na 50&nbsp;% za dva dny zpoždění,
                        </li>
                        <li>
                            na 25&nbsp;% za tři dny zpoždění
                        </li>
                        <li>
                            a na 0&nbsp;% za delší zpoždění.
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <div class="footer clear">
        <div class="lang_en">
            Text materials created by <a href="mailto:dash%2Ewill%40seznam%2Ecz">Dash</a>.
        </div>
        <div class="lang_cz">
            Textové podklady sepsal <a href="mailto:dash%2Ewill%40seznam%2Ecz">Dash</a>.
        </div>
    </div>

</div>

<script src="../jquery.min.js" type="text/javascript"></script>
<script src="../script.js" type="text/javascript"></script>
<script>
    (function () {
        var rs = new Refsheet();
        rs.viewConfig = {
            "languages": {
                "en": "English"/*,
                 "cz": "Česky"*/
            },
            "language": "en",
            "templates": {
                "light": "Light template"/*,
                "dark": "Dark template"*/
            },
            "template": "light"
        };
        rs.parseHash();
        //rs.insertLanguageSwitch();
        //rs.insertTemplateSwitch();
    })();
</script>

</body>
</html>