<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
    <title>The copyright page</title>
    <meta name="description" content="Dash's information about copyrights, etc."/>
    <link rel="stylesheet" href="../style.css" type="text/css"/>
    <link rel="stylesheet" href="../style_light.css" type="text/css"/>
    <link rel="stylesheet" href="../style_dark.css" type="text/css"/>
    <link rel="stylesheet" href="../style_switch.css" type="text/css"/>
    <style>
        .img {
            font-size: 100px;
            margin: 10px;
        }
    </style>
</head>
<body>
<div class="box main">

    <h1 class="clear">
        <span class="lang_en">The copyright page</span>
    </h1>

    <ul class="nolist lang_en">
        <li>
            Copyright is a legal right created by the law of a country,
            that grants the creator of an original work exclusive rights to its use and distribution.
        </li>
        <li>
            Usually with the intention of enabling the creator to receive compensation for their intellectual effort.
        </li>
    </ul>

    <div class="table">
        <div class="row">
            <div class="cell">
                <span class="img">&copy;</span>
            </div>
            <div class="cell">
                <h2>
                    <span class="lang_en">Can I use what led me here?</span>
                </h2>

                <ul class="nolist lang_en">
                    <li>
                        Of course <strong>you can not</strong> use anything if you don't have permission.
                    </li>
                    <li>
                        If you wanna use it, <strong>you must ask copyright holder for permission</strong>.
                        You can send me an e-mail to <a href="mailto:dash%2Ewill%40seznam%2Ecz">dash.will&#64;seznam.cz</a> and wait for response.
                    </li>
                    <li>
                        If it has more copyright holders, you must ask for permission all of them.
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="table">
        <div class="row">
            <div class="cell">
                <h2>
                    <span class="lang_en">What to do if I found stolen work?</span>
                </h2>

                <ul class="nolist lang_en">
                    <li>
                        The first step is to <strong>report this fact via reporting system</strong>
                        which the service where you found it has.
                    </li>
                    <li>
                        The second step is to <strong>report this fact to copyright holder(s)</strong>.
                        You can send me an e-mail to <a href="mailto:dash%2Ewill%40seznam%2Ecz">dash.will&#64;seznam.cz</a>.
                    </li>
                    <li>
                        The final (optional) step is to <strong>report this fact to the thief</strong>.
                        Don't expect positive reaction, the response may contains mature contain.
                    </li>
                </ul>
            </div>
            <div class="cell">
                <span class="img">&empty;</span>
            </div>
        </div>
    </div>

    <div class="footer clear">
        <div class="lang_en">
            Text materials created by <a href="mailto:dash%2Ewill%40seznam%2Ecz">Dash</a>.
        </div>
        <div class="lang_cz">
            Textové podklady sepsal <a href="mailto:dash%2Ewill%40seznam%2Ecz">Dash</a>.
        </div>
    </div>

</div>

<script src="../jquery.min.js" type="text/javascript"></script>
<script src="../script.js" type="text/javascript"></script>
<script>
    (function () {
        var rs = new Refsheet();
        rs.viewConfig = {
            "languages": {
                "en": "English"/*,
                 "cz": "Česky"*/
            },
            "language": "en",
            "templates": {
                "light": "Light template"/*,
                "dark": "Dark template"*/
            },
            "template": "light"
        };
        rs.parseHash();
        //rs.insertLanguageSwitch();
        //rs.insertTemplateSwitch();
    })();
</script>

</body>
</html>
