<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
    <title>Dash's Minecraft Server (DMCS)</title>
    <meta name="description" content="Dash's Minecraft Server (DMCS)"/>
    <link rel="stylesheet" href="../style.css" type="text/css"/>
    <link rel="stylesheet" href="../style_light.css" type="text/css"/>
    <link rel="stylesheet" href="../style_dark.css" type="text/css"/>
    <link rel="stylesheet" href="../style_switch.css" type="text/css"/>
    <link rel="stylesheet" href="./illustrations.css" type="text/css"/>
</head>
<body>
<div class="box main">

    <h1 class="clear">
        <span class="lang_en">Dash's Minecraft Server</span>
        <span class="right">DMCS</span>
    </h1>

    <ul class="nolist lang_en">
        <li>
            Welcome on page about DMCS.
        </li>
        <li>
            Below you will find information and rules of the server.
        </li>
    </ul>

    <img src="../blank.gif" alt="DMCS" id="img-server-banner"/>

    <div class="table">
        <div class="row">
            <div class="cell">
                <ul>
                    <li>
                        <a href="#rules-of-server">Rules of the server</a>
                    </li>
                    <li>
                        <a href="#first-connection">First connection</a>
                    </li>
                    <li>
                        <a href="#frequently-asked-questions">Frequently Asked Questions</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="table has_h2up">
        <div class="row">
            <div class="cell h2up">
                <h2 id="rules-of-server">
                    <span class="lang_en">Rules of the server</span>
                </h2>

                <h3>
                    <span class="lang_en">Don't destroy items of other players</span>
                </h3>
                <!-- TODO -->

                <h3>
                    <span class="lang_en">Don't steal items of other players</span>
                </h3>
                <!-- TODO -->
            </div>
        </div>
    </div>

    <div class="table has_h2up">
        <div class="row">
            <div class="cell h2up">
                <h2 id="first-connection">
                    <span class="lang_en">First connection</span>
                </h2>

                <h3>
                    <span class="lang_en">Read the rules</span>
                </h3>
                <ul class="nolist lang_en">
                    <li>Read <a href="#rules-of-server">rules of the server</a> first.</li>
                    <li>If you agree then send me message with your username and I will add you to white list.</li>
                </ul>

                <h3>
                    <span class="lang_en">Connect to server</span>
                </h3>
                <ul class="nolist lang_en">
                    <li>Run <strong>Minecraft Launcher</strong>.</li>
                    <li>Click on <strong>Play</strong> button.</li>
                    <li>In main menu click on <strong>Multiplayer</strong> button.</li>
                    <li>On multiplayer screen click on <strong>Add server</strong> button.</li>
                    <li>Insert <strong>DMCS</strong> to <q>Server Name</q>.</li>
                    <li>Insert <strong>dmcs.fluctis.com:25925</strong> to <q>Server Address</q>.</li>
                    <li>Click on <strong>Done</strong> button.</li>
                </ul>

                <h3>
                    <span class="lang_en">Welcome!</span>
                </h3>
                <ul class="nolist lang_en">
                    <li>Now you are spawned near <strong>Zero Point</strong>.</li>
                    <li>As gift <strong>you get some money</strong> which you can spent in shops.</li>
                    <li>Check your money by typing <code>/money</code> to chat.</li>
                    <li>Now it's time to play or to visit <a href="#frequently-asked-questions">Frequently Asked
                        Questions</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="table has_h2up">
        <div class="row">
            <div class="cell h2up">
                <h2 id="frequently-asked-questions">
                    <span class="lang_en">Frequently Asked Questions</span>
                </h2>
            </div>
        </div>

        <div class="row">
            <div class="cell">
                <h3>
                    <span class="lang_en">Is there somewhere save place?</span>
                </h3>

                <ul class="lang_en nolist">
                    <li>
                        Yes, of course.
                    </li>
                    <li>
                        Feel free to visit <strong>Zero Point</strong>.
                    </li>
                </ul>
            </div>
            <div class="cell">
                <img src="../blank.gif" alt="Zero Point" id="img-zero-point"/>
            </div>
        </div>

        <div class="row">
            <div class="cell">
                <h3>
                    <span class="lang_en">What is <q>Zero Point</q>?</span>
                </h3>

                <ul class="lang_en nolist">
                    <li>
                        It's <q>welcome</q> village at <strong>0/*/0</strong> coordinates.
                    </li>
                    <li>
                        You can build a house here.
                    </li>
                    <li>
                        If you need some items (food, material,...), you can <strong>buy it in in Zero Point's
                        Market</strong>.
                    </li>
                </ul>
            </div>
            <div class="cell">
                <img src="../blank.gif" alt="Welcome on house" id="img-welcome-house"/>
            </div>
        </div>

        <div class="row">
            <div class="cell">
                <h3>
                    <span class="lang_en">What is <q>Zero Point's Market</q>?</span>
                </h3>

                <ul class="lang_en nolist">
                    <li>
                        It's building with big <q>M</q>.
                    </li>
                    <li>
                        Every chest-shops are located under one roof.
                    </li>
                    <li>
                        Feel free to <strong>add your own chest-shop</strong> here.
                    </li>
                </ul>
            </div>
            <div class="cell">
                <img src="../blank.gif" alt="Zero Point's Market" id="img-zero-points-market"/>
            </div>
        </div>

        <div class="row">
            <div class="cell">
                <h3>
                    <span class="lang_en">What is <q>chest-shop</q>?</span>
                </h3>

                <ul class="lang_en nolist">
                    <li>
                        It's shop in chest.
                    </li>
                    <li>
                        Every player can create (for a little tax) chest-shop by placing <strong>sign near
                        chest</strong>.
                    </li>
                    <li>
                        The sign must contain 4 lines:
                        <ol>
                            <li>Empty one</li>
                            <li>Amount of items (f.e. <q>16</q>)</li>
                            <li>Buy and sell price (f.e. <q>B 5:4 S</q>, it means I'm selling #pcs for 5 and buying for
                                4)
                            </li>
                            <li>Offered item name or id (f.e. <q>Iron Ingot</q>)</li>
                        </ol>
                    </li>
                </ul>
            </div>
            <div class="cell">
                <img src="../blank.gif" alt="Chest-shop" id="img-chest-shop"/>
            </div>
        </div>

        <div class="row">
            <div class="cell">
                <h3>
                    <span class="lang_en">There are money in the game?</span>
                </h3>

                <ul class="lang_en nolist">
                    <li>
                        Yes, every player has a wallet (type <q>/money</q>) and some <q>MDs</q> in it.
                    </li>
                    <li>
                        <q>MD</q> is acronym for <q>Men Day</q>.
                    </li>
                    <li>
                        Every online <strong>player gets about one Man Day for every game day</strong>
                        (from sunrise to sunset it's about 10 minutes).
                    </li>
                </ul>
            </div>
            <div class="cell">
                <img src="../blank.gif" alt="Money" id="img-money"/>
            </div>
        </div>

        <div class="row">
            <div class="cell">
                <h3>
                    <span class="lang_en">How to calculate cost of item?</span>
                </h3>

                <ul class="lang_en nolist">
                    <li>
                        If you must dig for <strong>3 days to found 12 pieces</strong> of ore,
                        the fair price is <strong>4 MDs per piece</strong> of ore.
                    </li>
                </ul>
            </div>
            <div class="cell">
                <img src="../blank.gif" alt="Price" id="img-price"/>
            </div>
        </div>

        <div class="row">
            <div class="cell">
                <h3>
                    <span class="lang_en">Can I lock my chests or doors?</span>
                </h3>

                <ul class="lang_en nolist">
                    <li>
                        Yes, you can.
                    </li>
                    <li>
                        To <strong>lock</strong> type <q>/lock</q> and hit what you wish to lock.
                    </li>
                    <li>
                        To <strong>unlock</strong> type <q>/unlock</q> and hit what you wish to unlock.
                    </li>
                </ul>
            </div>
            <div class="cell">
                <img src="../blank.gif" alt="(Un)Lock" id="img-un-lock"/>
            </div>
        </div>
    </div>

    <div class="footer clear">
        <div class="lang_en">
            Text materials created by <a href="mailto:dash%2Ewill%40seznam%2Ecz">Dash</a>.
        </div>
    </div>

</div>

<script src="../jquery.min.js" type="text/javascript"></script>
<script src="../script.js" type="text/javascript"></script>
<script>
    (function () {
        var rs = new Refsheet();
        rs.viewConfig = {
            "languages": {
                "en": "English"/*,
                 "cz": "Česky"*/
            },
            "language": "en",
            "templates": {
                /*"light": "Light template",
                 */"dark": "Dark template"
            },
            "template": "dark"
        };
        rs.parseHash();
        //rs.insertLanguageSwitch();
        //rs.insertTemplateSwitch();
    })();
</script>

</body>
</html>
