<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
    <title>Dash</title>
    <meta name="description"
          content="Reference material for Dash character. At this place you find his description, identification signs, etc."/>
    <link rel="stylesheet" href="../style.css" type="text/css"/>
    <link rel="stylesheet" href="../style_light.css" type="text/css"/>
    <link rel="stylesheet" href="../style_dark.css" type="text/css"/>
    <link rel="stylesheet" href="../style_switch.css" type="text/css"/>
    <link rel="stylesheet" href="./illustrations.css" type="text/css"/>
</head>
<body>
<div class="box main">

    <h1 class="clear">
        Dash
        <span class="lang_en right">(reference material)</span>
        <span class="lang_cz right">(referenční materiál)</span>
    </h1>

    <!-- sweet intro -->
    <ul class="lang_en nolist">
        <li>
            <ul class="nolist inline">
                <li>Four strong legs,</li>
                <li>long tail,</li>
                <li>occasionally dopey head,</li>
                <li>sharp claws</li>
                <li>and&nbsp;good-nature,</li>
            </ul>
            all packed into bengal tigers body and flavored with dragon blood, it is recipe for Dash.
        </li>
    </ul>

    <ul class="lang_cz nolist">
        <li>
            <ul class="nolist inline">
                <li>Čtyři silné nožky,</li>
                <li>dlouhý ocásek,</li>
                <li>občas natvrdlá hlava,</li>
                <li>ostré drápy</li>
                <li>a&nbsp;hodná povaha,</li>
            </ul>
            vše zabaleno do těla tygra bengálského a&nbsp;ochucené dračí krví, to je recept na Dashe.
        </li>
    </ul>
    <!-- /sweet intro -->

    <!-- F.A.Q. -->
    <div class="classification_faq">
        <div class="table has_h2up">
            <div class="row">
                <div class="cell h2up">
                    <h2>
                        <span class="lang_en">Interesting Questions and Answers</span>
                        <span class="lang_cz">Zajímavé otázky a odpovědi</span>
                    </h2>
                </div>
            </div>
        </div>

        <div class="table has_h3up">
            <div class="row">
                <div class="cell h3up">
                    <h3>
                        <span class="lang_en">When was Dash born?</span>
                        <span class="lang_cz">Kdy se Dash zrodil?</span>
                    </h3>

                    <ul class="class_en nolist">
                        <li>Dash was born in 2000.</li>
                        <li>He passively joined the US furry community around 2002.</li>
                        <li>But <strong>his character was finalized years later, in 2004</strong>.</li>
                        <li>The following year (2005) Dash officially joined czech furry community.</li>
                        <li>After 2 years (2007) Dash was accidentally morphed into a dragon hybrid via RP.</li>
                    </ul>

                    <ul class="class_cz nolist">
                        <li>Dash se zrodil v roce 2000.</li>
                        <li>Kolem roku 2002 se pasivně zapojil do americké furry komunity.</li>
                        <li>Avšak <strong>jeho charakter by dokončen o několik let později, v roce 2004</strong>.</li>
                        <li>V následujícím roce (2005) se Dash oficiálně připojil k české furry komunitě.</li>
                        <li>Po dalších 2 letech (2007) se z Dashe omylem stal hybrid.</li>
                    </ul>
                </div>
                <div class="cell">
                    <img id="img-origin" alt="Dash's origin" src="../blank.gif"/>
                </div>
            </div>
        </div>

        <div class="table has_h3up">
            <div class="row">
                <div class="cell">
                    <img id="img-lego" alt="Lego" src="../blank.gif"/>
                </div>
                <div class="cell h3up">
                    <h3>
                        <span class="lang_en">Why Dash?</span>
                        <span class="lang_cz">Proč Dash?</span>
                    </h3>

                    <ul class="lang_en nolist">
                        <li>There are two stories about Dash's name.</li>
                        <li>
                            <strong>The true story:</strong>
                            <ul class="nolist inline">
                                <li>Dash was the name of a rescuer from comic which I have seen when I was young.</li>
                                <li>This comic was used by Lego company as advertisement and I was very interested in it.</li>
                                <li>I liked one of the characters so I decided to use their name as my nick name.</li>
                            </ul>
                        </li>
                        <li>
                            <strong>The interesting story:</strong>
                            <ul class="nolist inline">
                                <li>Dash means the dash.</li>
                                <li>The dash is like a stripe.</li>
                                <li>Stripes are on tigers.</li>
                                <li>Dash is a tiger.</li>
                            </ul>
                        </li>
                    </ul>

                    <ul class="lang_cz nolist">
                        <li>Ohledně Dashova jména tu jsou dva příběhy.</li>
                        <li>
                            <strong>Ten pravdivý:</strong>
                            <ul class="nolist inline">
                                <li>Dash bylo jméno postavy, záchranáře, z komixu který jsem četl jako malý.</li>
                                <li>Tento komix byla ve skutečnosti reklama společnosti Lego a celkem dost mne zaujal.</li>
                                <li>I liked one of the characters so I decided to use their name as my nick name.</li>
                            </ul>
                        </li>
                        <li>
                            <strong>ten zajímavý:</strong>
                            <ul class="nolist inline">
                                <li>Dash je anglicky pomlčka.</li>
                                <li>Pomlčka vypadá jako pruh.</li>
                                <li>Pruhy jsou na tygrch.</li>
                                <li>Dash je prostě tygr.</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="table has_h3up">
            <div class="row">
                <div class="cell h3up">
                    <h3>
                        <span class="lang_en">Why tiger?</span>
                        <span class="lang_cz">Proč tygr?</span>
                    </h3>

                    <ul class="lang_en nolist">
                        <li>When I was young I visited a zoo.</li>
                        <li>As a barrier between animals and humans were mostly used moats.</li>
                        <li>Tigers were an exception - instead of the moat there was a glass wall.</li>
                    </ul>

                    <ul class="lang_cz nolist">
                        <li>Jako malý jsme navštívil zoologickou zahradu.</li>
                        <li>V této zahradě používaqli jako bariéru mezi zvířaty a lidmy převážně příkopy.</li>
                        <li>Ovšem byla tu výjimka pro tygry - ti byli odděleni skleněnou stěnou.</li>
                    </ul>

                    <ul class="lang_en nolist">
                        <li>Nowadays lives in the zoo one tigress.</li>
                        <li>She was born in captivity so she was friendly to people.</li>
                        <li>From time to time she puts her paw on the glass wall and waits until someone puts their hand on the same place.</li>
                        <li>Then she started playing through the glass wall with them.</li>
                    </ul>

                    <ul class="lang_cz nolist">
                        <li>Tehdy byla ve výběhu jedna tygřice.</li>
                        <li>Byla přátelská k lidem, protože se narodila v zajetí.</li>
                        <li>Čas od času položila tlapu na skleněnou stěnu a čekala až někdo z návštěvníků udělá totéž.</li>
                        <li>Když se tak stalo, začla si s ním přes skleněnou stěnu hrát.</li>
                    </ul>

                    <ul class="lang_en nolist">
                        <li><strong>After a few years, I noticed that I had similar characteristics as bengal tiger.</strong></li>
                        <li>This similarity and the experience with the tigress in the zoo have decided about who I am today.</li>
                    </ul>

                    <ul class="lang_cz nolist">
                        <li><strong>Po několika letech jsem si všiml, že mám podobné povahové vlastnosti jako bengálský tiger.</strong></li>
                        <li>Tato podobnost v kombinaci v kombinací se zkušeností ze zoologické zahrady rozhodli o tom kdo jsem dnes.</li>
                    </ul>
                </div>
                <div class="cell">
                    <img id="img-bengal-tiger" alt="Bengal tiger" src="../blank.gif"/>
                </div>
            </div>
        </div>

        <div class="table has_h3up">
            <div class="row">
                <div class="cell">
                    <img id="img-yin-and-yang" alt="Yin and yang" src="../blank.gif"/>
                </div>
                <div class="cell h3up">
                    <h3>
                        <span class="lang_en">Why dragon hybrid?</span>
                        <span class="lang_cz">Proč kříženec s drakem?</span>
                    </h3>

                    <ul class="lang_en nolist">
                        <li>This is an interesting story about one memory fail.</li>
                        <li>Around the year 2007 Dash met one wolfess which has alternative dragoness character.</li>
                        <li>He played RP with her and in the middle of the RP she forgot that Dash was a tiger, not a dragon.</li>
                        <li><strong>She simply scratched his scales on his neck and all was done.</strong></li>
                    </ul>

                    <ul class="lang_en nolist">
                        <li>This accident inspired me - what about tiger-dragon hybrid?</li>
                        <li>It was a brilliant idea.</li>
                        <li>Yin and yang - tiger and dragon as two opposite forces in one body... in one mind.</li>
                        <li>OK, <strong>Dash is not balanced yin and yang</strong>.</li>
                        <li>He is more yin (introvert tiger) than yang (extrovert dragon), but who cares?</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- /F.A.Q. -->

    <!-- refsheet -->
    <div class="classification_sfw classification_nsfw">
        <!--

            Description

        -->
        <div class="table has_h2up">
            <div class="row">
                <div class="cell h2up">
                    <h2>
                        <span class="lang_en">Description</span>
                        <span class="lang_cz">Popis</span>
                    </h2>

                    <ul class="lang_en nolist">
                        <li>
                            <strong>You can see Dash in anthro and feral form.</strong>
                        </li>
                        <li>
                            He has the same markings in both forms.
                        </li>
                        <li>
                            <ul class="nolist inline">
                                <li>
                                    As <strong>feral</strong> he is <strong>10 feet long</strong>
                                    and <strong>weighs 500 pounds</strong>.
                                </li>
                                <li>
                                    As <strong>anthro</strong> he is <strong>6 feet tall</strong>
                                    and <strong>weighs 220 pounds</strong>.
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <ul class="lang_cz nolist">
                        <li>
                            <strong>Dashe můžete potkat v&nbsp;anthro i&nbsp;feral podobě.</strong>
                        </li>
                        <li>
                            V&nbsp;obou podobách má stejné rysy a stejné identifikační znaky.
                        </li>
                        <li>
                            <ul class="nolist inline">
                                <li>
                                    Ve <strong>feral</strong> podobě měří <strong>na délku 10 stop</strong>
                                    a&nbsp;<strong>váží 500 liber</strong>.
                                </li>
                                <li>
                                    V <strong>anthro</strong> podobě měří <strong>na výšku 6 stop</strong>
                                    a&nbsp;<strong>váží 220 liber</strong>.
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <h3>
                        <span class="lang_en">Identification signs</span>
                        <span class="lang_cz">Identifikační znaky</span>
                    </h3>

                    <ul class="lang_en nolist">
                        <li>
                            <ul>
                                <li>white spots on the ears</li>
                                <li>scales hidden under the fur on the neck</li>
                                <li>narrow lips in the corner of the mouth</li>
                                <li>long striped tail with white tip</li>
                                <li class="classification_nsfw">penis positioned as canine</li>
                            </ul>
                        </li>
                        <li>
                            Details about these signs are below.
                        </li>
                    </ul>

                    <ul class="lang_cz nolist">
                        <li>
                            <ul>
                                <li>bílé fleky na&nbsp;uších</li>
                                <li>šupiny skryté pod&nbsp;srstí na&nbsp;krku</li>
                                <li>úzké pysky u koutku tlamy</li>
                                <li>dlouhý pruhovaný ocas s&nbsp;bílou špičkou</li>
                                <li class="classification_nsfw">penis umístěný jako u psovitých šelem</li>
                            </ul>
                        </li>
                        <li>
                            Bližší detaily o&nbsp;těchto znacích naleznete níže.
                        </li>
                    </ul>
                </div>
                <div class="cell">
                    <img id="img-face" alt="Dash" src="../blank.gif" />
                </div>
            </div>
        </div>

        <!--

            Fur and fur color

        -->
        <div class="table has_h3up">
            <div class="row">
                <div class="cell">
                    <img id="img-body-back" alt="Body from back" src="../blank.gif"/>
                </div>
                <div class="cell h3up">
                    <h3>
                        <span class="lang_en">Fur and fur color</span>
                        <span class="lang_cz">Srst a&nbsp;její barva</span>
                    </h3>

                    <ul class="lang_en nolist">
                        <li>
                            Dash has <strong>four types of fur</strong> on his body.
                            <ul class="nolist inline">
                                <li>
                                    Medium length <strong>orange-brown fur</strong>
                                    <span class="bordered fur orange-brown-fur">&nbsp;</span>
                                    covers all other parts of his body
                                    and contains dark stripes
                                    <span class="bordered fur dark-fur">&nbsp;</span>.
                                </li>
                                <li>
                                    Soft short <strong>dark fur</strong>
                                    <span class="bordered fur dark-fur">&nbsp;</span>
                                    on ears.
                                </li>
                                <li>
                                    Soft short <strong>white fur</strong>
                                    <span class="bordered fur white-fur">&nbsp;</span>
                                    from groin over chest to bottom of mouth
                                    and on ears as white spots.
                                </li>
                                <li>
                                    Medium length clear white fur
                                    <span class="bordered fur white-fur">&nbsp;</span>
                                    covers her hindquarters and bottom part of his tail.
                                </li>
                            </ul>
                        </li>
                        <li>
                            Pads on the paws and muzzle have <strong>dark wine color</strong>
                            <span class="bordered fur dark-wine-skin">&nbsp;</span>.
                        </li>
                    </ul>

                    <ul class="lang_cz nolist">
                        <li>
                            Dash má na&nbsp;svém těle celkem <strong>čtyři druhy srsti</strong>.
                            <ul class="nolist inline">
                                <li>
                                    Středně dlouhá <strong>oranžovo-hnědá srst</strong>
                                    <span class="bordered fur orange-brown-fur">&nbsp;</span>
                                    se&nbsp;nachází na&nbsp;většině povrchu těla
                                    a&nbsp;obsahuje pruhovitý vzor hnědo-černé barvy
                                    <span class="bordered fur dark-fur">&nbsp;</span>.
                                </li>
                                <li>
                                    Jemná krátká <strong>hnědo-černá srst</strong>
                                    <span class="bordered fur dark-fur">&nbsp;</span>
                                    kryje uši.
                                </li>
                                <li>
                                    Jemná krátká <strong>bílá srst</strong>
                                    <span class="bordered fur white-fur">&nbsp;</span>
                                    pokrývá oblast od&nbsp;slabin přes hrudník až&nbsp;k&nbsp;tlamě
                                    a&nbsp;vytváří bílé fleky na&nbsp;uších.
                                </li>
                                <li>
                                    Středně dlouhá bílá srst
                                    <span class="bordered fur white-fur">&nbsp;</span>
                                    kryje část pozadí a&nbsp;spodní část ocasu.
                                </li>
                            </ul>
                        </li>
                        <li>
                            Polštářky na&nbsp;tlapkách a&nbsp;čumák mají <strong>tmavě vínovou barvu</strong>
                            <span class="bordered fur dark-wine-skin">&nbsp;</span>.
                        </li>
                    </ul>

                    <h3>
                        <span class="lang_en">Stripes and a pattern</span>
                        <span class="lang_cz">Pruhy a&nbsp;jejich vzor</span>
                    </h3>

                    <ul class="lang_en nolist">
                        <li>Most of stripes <strong>begin on spine and continue to side</strong>.</li>
                        <li>Opposite stripes are not continuous over spine - <strong>stripes are mutually shifted</strong>.</li>
                        <li>Space between stripe pairs is filled by <strong>middle-stripes on spine</strong>.</li>
                        <li>The pattern looks like:
<pre>
~~&lt;     | left stripe
  &gt;~~   | right stripe
  I     | middle stripe
~~&lt;     | left stripe
  &gt;~~   | right stripe
</pre>
                        </li>
                    </ul>

                    <ul class="lang_cz nolist">
                        <li>Většina pruhů <strong>začíná u&nbsp;páteře a&nbsp;pokračuje směrem na bok</strong>.</li>
                        <li>Protilehlé pruhy na sebe na páteři nenavazují - <strong>pruhy jsou vůči sobě posunuty</strong>.</li>
                        <li>Prostor mezi dvojicemi pruhů <strong>na páteři vyplňují mezi-pruhy</strong>.</li>
                        <li>Je tak vytvářen vzor:
<pre>
~~&lt;     | levý pruh
  &gt;~~   | pravý pruh
  I     | mezi pruh
~~&lt;     | levý pruh
  &gt;~~   | pravý pruh
</pre>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!--

            Scales on the neck

        -->
        <div class="table has_h3up">
            <div class="row">
                <div class="cell h3up">
                    <h3>
                        <span class="lang_en">Scales on the neck</span>
                        <span class="lang_cz">Šupiny na&nbsp;krku</span>
                    </h3>

                    <ul class="lang_en nolist">
                        <li>
                            <strong>Scales on the neck are hidden under fur</strong> - fur grows throw continuous plate of scales.
                        </li>
                        <li>
                            Scales are small (cca 4&nbsp;scales per inch) and has gray color
                            <span class="bordered fur gray-scale">&nbsp;</span>.
                        </li>
                        <li>
                            If another subject (f.e. branch) remove fur then scales are shown.
                        </li>
                        <li>
                            <strong>Scales have inline pattern</strong>, something like <code>vvv</code>.
                        </li>
                        <li>
                            <strong>Scales have mainly protective function</strong> - scales protects the bottom of the neck.
                        </li>
                    </ul>

                    <ul class="lang_cz nolist">
                        <li>
                            <strong>Šupiny na&nbsp;krku jsou většinou schovány pod&nbsp;srstí</strong>,
                            kde tvoří souvislý plát, skrz který prorůstá srst.
                        </li>
                        <li>
                            Šupiny nejsou nikterak velké (zhruba 4&nbsp;šupiny na&nbsp;palec) a&nbsp;mají šedou barvu
                            <span class="bordered fur gray-scale">&nbsp;</span>.
                        </li>
                        <li>
                            Šupiny jsou odhaleny až v případě kontaktu s jiným předmětem (např. větví).
                        </li>
                        <li>
                            Řady šupin <strong>vytváří vzor <code>vvv</code></strong>.
                        </li>
                        <li>
                            Tyto <strong>šupiny mají především ochrannou funkci</strong> - chrání spodní část krku.
                        </li>
                    </ul>
                </div>
                <div class="cell">
                    <img id="img-scales" alt="Detail of scales" src="../blank.gif"/>
                </div>
            </div>
        </div>

        <!--

            Tail with white tip

        -->
        <div class="table has_h3up">
            <div class="row">
                <div class="cell">
                    <img id="img-tail-tip" alt="Detail of tail tip" src="../blank.gif"/>
                </div>
                <div class="cell h3up">
                    <h3>
                        <span class="lang_en">Tail with white tip</span>
                        <span class="lang_cz">Ocas s bílou špičkou</span>
                    </h3>

                    <ul class="lang_en nolist">
                        <li>
                            Dash has <strong>a long tail with white tip</strong> covered by medium length fur.
                        </li>
                        <li>
                            The <strong>top of tail is orange-brown</strong>
                            <span class="bordered fur orange-brown-fur">&nbsp;</span>
                            and the <strong>bottom of tail and the tip are white</strong>
                            <span class="bordered fur white-fur">&nbsp;</span>.
                        </li>
                        <li>
                            <strong>
                                Dark stripes
                                <span class="bordered fur dark-fur">&nbsp;</span>
                                are along the entire length of the tail without tip.
                            </strong>
                        </li>
                        <li>
                            The stripes encircle the tail, but never forming a closed circles.
                        </li>
                    </ul>

                    <ul class="lang_cz nolist">
                        <li>
                            Dash má&nbsp;<strong>dlouhý ocas zakončený bílou špičkou</strong> pokrytý středně dlouhou srstí.
                        </li>
                        <li>
                            <strong>Vrchní část je oranžovo-hnědá</strong>
                            <span class="bordered fur orange-brown-fur">&nbsp;</span>
                            a <strong>spodní část a špička jsou bílé</strong>
                            <span class="bordered fur white-fur">&nbsp;</span>.
                        </li>
                        <li>
                            <strong>
                                Tmavé pruhy
                                <span class="bordered fur dark-fur">&nbsp;</span>
                                jsou po celé délce ocasu vyjma špičky.
                            </strong>
                        </li>
                        <li>
                            Pruhy ocas obepínají, ale nikdy nevytváří uzavřené pruhy.
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!--

            Groin and genitals

        -->
        <div class="table classification_nsfw has_h3up">
            <div class="row">
                <div class="cell h3up">
                    <h3>
                        <span class="lang_en">Groin and genitals</span>
                        <span class="lang_cz">Slabiny a genitálie</span>
                    </h3>

                    <ul class="lang_en nolist">
                        <li>
                            As <strong>feral</strong> Dash has different groin and genitals from bengal tiger.
                            <ul class="nolist inline">
                                <li>
                                    He has penis <strong>between his hind legs</strong> on underbelly.
                                </li>
                                <li>
                                    It is tigers <strong>barbed not spreading penis</strong>.
                                </li>
                                <li>
                                    In the erect state penis is <strong>12 inches long</strong>
                                    and has <strong>3.5 inches in diameter</strong>.
                                </li>
                            </ul>
                        </li>
                        <li>
                            As <strong>anthro</strong> Dash is not different form bengal tiger.
                            <ul class="nolist inline">
                                <li>
                                    In the erect state penis is <strong>6 inches long</strong>
                                    and has <strong>1.75 inches in diameter</strong>.
                                </li>
                            </ul>
                        </li>
                        <li>
                            His penis and anus has same <strong>color as his tongue - flesh red</strong>
                            <span class="bordered fur red-skin">&nbsp;</span>.
                        </li>
                    </ul>

                    <ul class="lang_cz nolist">
                        <li>
                            Ve <strong>feral</strong> podobě se Dash v oblasti slabin odlišuje od tygra bengálského.
                            <ul class="nolist inline">
                                <li>
                                    Penis má <strong>umístěn mezi zadními tlapami</strong> na podbříšku.
                                </li>
                                <li>
                                    Tvarově jde o tygří <strong>nerozšiřující se penis s výstupky</strong> u žaludu.
                                </li>
                                <li>
                                    Ve ztopořeném stavu je penis <strong>dlouhý 12 palců</strong>
                                    a <strong>široký 3,5 palce</strong>.
                                </li>
                            </ul>
                        </li>
                        <li>
                            V <strong>anthro</strong> podobě se Dash nijak neodlišuje od tygra bengálského.
                            <ul class="nolist inline">
                                <li>
                                    Ve ztopořeném stavu je penis <strong>dlouhý 6 palců</strong>
                                    a <strong>široký 1,75 palce</strong>.
                                </li>
                            </ul>
                        </li>
                        <li>
                            Jeho penis i anus mají stejnou <strong>barvu jako jeho jazyk - červenou</strong>
                            <span class="bordered fur red-skin">&nbsp;</span>.
                        </li>
                    </ul>
                </div>
                <div class="cell">
                    <img id="img-genitals" alt="Detail fo genitals" src="../blank.gif"/>
                </div>
            </div>
        </div>
    </div><!-- /refsheet -->

    <!--

        What next?

    -->
    <div class="table has_h2up">
        <div class="row">
            <div class="cell">
                <h2>
                    <span class="lang_en">What next?</span>
                    <span class="lang_cz">Co dál?</span>
                </h2>

                <ul class="lang_en nolist">
                    <li>
                        If you like Dash,
                        <a href="http://dashs.link/to/facebook">you can become his fan on Facebook</a>,
                        where you can communicate with and follow him.
                    </li>
                    <li>
                        If you have questions,
                        you can ask them on <a href="http://dashs.link/to/ask.fm">Dash's Ask.fm profile</a>.
                    </li>
                    <!--
                    <li class="classification_sfw classification_nsfw">
                        If you wish to get more information about Dash, you can visit
                        <a href="#faq" class="on_click_switch_classification">Questions and Answers section</a>.
                    </li>
                    <li class="classification_faq">
                        If you wish to get more information about Dash, you can visit
                        <a href="#sfw" class="on_click_switch_classification">his refsheet</a>.
                    </li>
                    -->
                    <li class="classification_nsfw">
                        If you have deeper interest, you can find him on
                        <a href="http://dashs.link/to/furaffinity">Fur Affinity</a>.
                    </li>
                </ul>

                <ul class="lang_cz nolist">
                    <li>
                        Pokud Vás Dash zaujal,
                        <a href="http://dashs.link/to/facebook">můžete se stát jeho fanoušky na Facebooku</a>,
                        kde s ním můžete komunikovat a sledovat ho.
                    </li>
                    <li>
                        Máte-li nějaké otázky,
                        neváhejte se zeptat na <a href="http://dashs.link/to/ask.fm">Dashově Ask.fm profilu</a>.
                    </li>
                    <!--
                    <li class="classification_sfw classification_nsfw">
                        Chcete-li se dozvědět více o Dashovi, pak můžete navštívit
                        <a href="#faq" id="faq" class="on_click_switch_classification">sekci otázek a odpovědí</a>.
                    </li>
                    <li class="classification_faq">
                        Chcete-li se dozvědět více o Dashovi, můžete navštívit
                        <a href="#sfw" id="sfw" class="on_click_switch_classification">jeho refsheet</a>.
                    </li>
                    -->
                    <li class="classification_nsfw">
                        V případě vážnějšího zájmu ho můžete najít na
                        <a href="http://dashs.link/to/furaffinity">Fur Affinity</a>.
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="cell">
                <img id="img-body" alt="Full body" src="../blank.gif"/>
            </div>
        </div>
    </div>


    <div class="footer clear">
        <div class="lang_en">
            Dash is a unique character associated with a particular person. You must not use his character without his
            permission.
            <br/>
            Graphic materials created by <a href="http://666vlcina.deviantart.com/">Vlčina</a> and text materials
            created by <a href="mailto:dash%2Ewill%40seznam%2Ecz">Dash</a>.
        </div>
        <div class="lang_cz">
            Dash je&nbsp;unikátní charakter spjatý s&nbsp;konkrétní osobou, proto jej nelze libovolně využívat.
            <br/>
            Grafické podklady vytvořila <a href="http://666vlcina.deviantart.com/">Vlčina</a> a&nbsp;textové podklady
            sepsal <a href="mailto:dash%2Ewill%40seznam%2Ecz">Dash</a>.
        </div>
    </div>
</div>

<script src="../jquery.min.js" type="text/javascript"></script>
<script src="../script.js" type="text/javascript"></script>
<script>
    (function () {
        var rs = new Refsheet();
        rs.viewConfig = {
            "languages": {
                "en": "English",
                "cz": "Česky"
            },
            "language": "en",
            "templates": {
                "light": "Light template",
                "dark": "Dark template"
            },
            "template": "light",
            "classifications": {
                //TODO "faq": "F.A.Q.",
                "sfw": "Standard",
                "nsfw": "Extended (NSFW)"
            },
            "classification": "sfw"
        };
        rs.parseHash();
        rs.insertLanguageSwitch();
        rs.insertTemplateSwitch();
        rs.insertClassificationSwitch();
        $("a.on_click_switch_classification").on("click", function() {
            var classification = $(this).attr("href").replace("#", "");
            window.location.hash = rs.generateHash(null, null, classification);
            window.setTimeout(function() {
                window.location.reload();
            }, 1);
            return false;
        });
    })();
</script>

</body>
</html>
